{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hangfire": "Server=localhost,1433;Database=Hangfire;User ID=sa;Password=1q2w3e4r@#$",
    "Fronius": "Server=fronius-database.postgres.database.azure.com;Database=powerfronius;Port=5432;User Id=fronius;Password=i9#6y&sy?A4TcXbM;Ssl Mode=Require;"
  },
  "FroniusApi": {
    "Host": "http://10.132.20.100"
  }
}